<resources>
    <!--    APP GENERICS -->
    <string name="app_name">RecorderApp Beta 1.1</string>

    <!--    MAIN MENU -->
    <string name="recorder_activity_name">Sound Recorder</string>
    <string name="main_activity_select_hint">What do you want to\ncapture?</string>
    <string name="main_settings">SETTINGS</string>
    <string name="alert_btn_string">! Emergency !</string>

    <!--    SOUND RECORDER RELATED-->
    <string name="check_last_recording">Check your last recording:</string>
    <string name="go_to_speech_to_text">Try text to speech:</string>

    <!--    SPEECH TO TEXT RELATED -->
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="speech_prompt">We are listening</string>
    <string name="speech_not_supported">Your device does not support speech input!</string>
    <string name="tap_on_ico">Tap to speak</string>

    <!--    PREFS RELATED -->
    <string name="your_email">Your email goes here</string>
    <string name="dest_email">Emergency dest email goes here</string>
    <string name="save_pref">Save</string>
    <string name="retrieve_pref">Retrieve</string>
    <string name="clear_pref">Clear</string>

    <!--    EMERGENCY MAIL RELATED -->
    <string name="email_subject">!! Emergency info email !!\n\nIf you have received this, please consider I might be in danger!\n\nFeel free to share any of this info with the Police if needed.\n\nThanks in advance for your cooperation!</string>

</resources>
