<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecorderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Chronometer
            android:id="@+id/chronometerTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textColor="@android:color/white"
            android:textSize="100sp"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:id="@+id/recorderLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chronometerTimer"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnStartRecord"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_mic_black_24dp" />

            <ImageButton
                android:id="@+id/btnStopRecord"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_mic_off_black_24dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/checkRecordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recorderLayout"
            android:layout_centerInParent="true"
            android:layout_marginTop="70dp"
            android:text="@string/check_last_recording"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp">

        </TextView>

        <LinearLayout
            android:id="@+id/replayLastRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkRecordText"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnPlayRecord"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_play" />

            <ImageButton
                android:id="@+id/btnStopPlayRecord"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_stop" />

        </LinearLayout>

        <TextView
            android:id="@+id/goToSpeechText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/replayLastRecord"
            android:layout_centerInParent="true"
            android:layout_marginTop="70dp"
            android:text="@string/go_to_speech_to_text"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp">

        </TextView>

        <ImageButton
            android:id="@+id/btnGoToSpeechToText"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/goToSpeechText"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:src="@drawable/ic_speaker_notes_black_50dp">

        </ImageButton>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>